<%@ Control Language="C#" AutoEventWireup="true" Inherits="controls_header" Codebehind="header.ascx.cs" %>
<%--<script type="text/javascript">
<!--
function __keyPress(event, href) {
    var keyCode;
    if (typeof(event.keyCode) != "undefined") {
        keyCode = event.keyCode;
    }
    else {
        keyCode = event.which;
    }

    if (keyCode == 13) {
        window.location = href;
    }
}
//-->
</script>--%>

<%--
<table border="0" cellpadding="0" cellspacing="0" width="100%" 
    style="height: 5px">

    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-collapse: collapse;height: 1px">
                <tr>
                    <td align="right" style="width: 24px; height:3px; background-color: #3b78ae" valign="top">
                        <img alt="" src="<%=UrlImages%>/goc.gif" style="border-right: 0px; border-top: 0px;
                            border-left: 0px; border-bottom: 0px" /></td>
                    <td align="left" style="background-image: url(<%=UrlImages%>/canhtren.gif);height:3px;">
                        &nbsp;</td>
                    <td align="right" style="width: 24px; height:3px; background-color: #3b78ae" valign="top">
                        <img alt="" src="<%=UrlImages%>/goc2.gif" style="border-right: 0px; border-top: 0px;
                            border-left: 0px; border-bottom: 0px" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>--%>
